<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
}
.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar {min-height:32px !important}

#MenuHeader {
    BACKGROUND-IMAGE: url(gradient.gif);
    BORDER-BOTTOM-STYLE: none;
    BORDER-RIGHT-STYLE: none;
    WIDTH: 100%;
    BACKGROUND-REPEAT: repeat;
	  background-size: contain;
    BORDER-TOP-STYLE: none;
    BORDER-LEFT-STYLE: none;
    padding-bottom: 0;
	FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
#MenuHeader a{
color: #009933;
font-size:12px;
font-weight: bold;
}
#MenuHeader a:hover{
color: #ff3333;
}
.dropdown-menu {
  BACKGROUND-IMAGE: url(gradient.gif);
  background-size: contain;
  BACKGROUND-REPEAT: repeat;
}
.line {
  padding-top: 0px;
  border: 0 ;
  background-color: #ff3333;
  height: 1px;
}
</style>
</head>
<body>
<div >
<nav id="MenuHeader" class="navbar navbar-default" role="navigation" style="width:100%;height: 40px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" style="overflow: visible;">
        <li><a href="#">Link<span class="sr-only">(current)</span></a></li>
		
        <li><a href="#">Link</a></li>
		
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span
              class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Link</a></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Second Level Menu ! <i class="fa fa-chevron-right"></i></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">Link 1</a></li>
                <li><a href="#">Lik 2</a></li>
                <li><a href="#">Link 3</a></li>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>
		<li><a href="#">Link</a></li>
		
		<li><a href="#">Link</a></li>
		
		<li><a href="#">Link</a></li>
		
		<li><a href="#">Link</a></li>
		
		<li><a href="#">Link11111111111111111111</a></li>
		
		<li><a href="#">Link11111111111111111111</a></li>
		
        <!-- .dropdown -->
      </ul>
      
      <!-- .nav .navbar-nav -->
    </div>
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  <hr class="line"></hr>
</nav>

</div>
<script>
$(document).ready(function () {
  // For the Second level Dropdown menu, highlight the parent
  /*
  $(".dropdown")
    .mouseenter(function () {
      $(".dropdown-menu").addClass("submenu_override");
    })
    .mouseleave(function () {
      $(this).parent('li').removeClass('active');
    });
    */
});
</script>

</body>
</html>
